<!DOCTYPE html>
<!-- The about page -->
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/hey.jpg" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="current">
					<a href="about.html">About</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div id="about">
			<h1>ABOUT US</h1>
			<div class="aside">
				<div>
					<h2>We provide services to our customers</h2>
					<p>
						<span>&#8220;Our company is  created with inspiration, checked for quality and originality and meticulously sliced and coded. What&#39;s more! .&#8221;</span>
					</p>
					
				</div>
				<div>
					<h2>Welcome</h2>
					<p>
						<span>&#8220;We are located at kitale laini moja kindly visit us for our services</span>
					</p>
				
				</div>
			</div>
			<div class="sidebar">
				<h2>Be Part of Our Community</h2>
				<p>
					If you&#39;re experiencing issues and concerns about software development, join the discussion <a href="about.html">on our forum</a> and meet other people in the community who share the same interests with you.
				</p>
				<h2>Careers</h2>
				<p>
					Lookup on our website for exiting careers
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<form action="index.html">
				<h2>Send A Message</h2>
				<label for="name"><span>Your Name:</span>
					<input type="text" id="name">
				</label>
				<label for="emailad"><span>Email Address:</span>
					<input type="text" id="emailad">
				</label>
				<label for="message"><span class="message">Message:</span>
					<textarea name="message" id="message" cols="30" rows="10"></textarea>
				</label>
				<input type="submit" class="send" value="Send">
			</form>
			<div>
				<h2>Contact Details</h2>
				<ul>
					<li>
						<b>Location</b>
						<span>:</span>
						<p>
							Kitale along laini moja street
						</p>
					</li>
					<li>
						<b>Phone</b>
						<span>:</span>
						<p>
							254714680240
						</p>
					</li>
					<li>
						<b>Email</b>
						<span>:</span>
						<p>
							<a href = "mailto: reubenbomett@gmail.com">Send Email</a>>
						</p>
					</li>
					<li>
						<b>Social</b>
						<span>:</span>
						<div>
							<a href="https://www.linkedin.com/in/reuben-bomett-a1b3b715a" id="facebook" target="_blank">linkedin</a>
							<a href="https://twitter.com/FaxulRowtich" id="twitter" target="_blank">twitter</a>
							<a href="https://myaccount.google.com/profile" id="googleplus" target="_blank">google&#43;</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<p>
			&copy; Copyright 2021. All rights reserved.
		</p>
	</div>
</body>
</html>