<!DOCTYPE html>
<!-- Website about myself -->
<html>
<head>
	<title>My site</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/hey.jpg" alt="logo"></a>
			<ul>
				<li class="current">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="header">
			<div>
				<img src="images/me1.jpg" alt="Image">
				<div id="tagline">
					<h1>Bomtech Solutions</h1>
				</div>
				<div class="section">
					<a href="about.html" class="first">Learn More About Us</a>
					<a href="about.html">Bomtech solutions</a>
				</div>
			</div>
		</div>
		<div class="body">
			<div>
				<div class="figure">
					<a href="about.html"><img src="images/hands.jpg" alt="Image"></a>
					<h2><a href="about.html">About</a></h2>
				</div>
				<div class="news">
					<h2>News &amp; Blog</h2>
					<ul>
						<li>
							<span class="date">Aug 13, 2021</span>
							<h3><a href="about.html">Learn more about us</a></h3>
							<p>
								We provide IT services to our esteemed customers.
							</p>
						</li>
						<li>
							<span class="date">Aug 13, 2021</span>
							<h3><a href="about.html">Click for more</a></h3>
							<p>
								About us.
							</p>
						</li>
					</ul>
					<span class="link"><a href="about.html">Go To News</a></span>
				</div>
				<div class="help">
					<h2>How To Help</h2>
					<a href="about.html"><img src="images/finger.jpg" alt="Image"></a>
					<h3><a href="about.html">About us</a></h3>
					<p>
						Kindly contact us on the contacts below.
					</p>
					<span class="link"><a href="about.html">Get Involved</a></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<form action="index.html">
				<h2>Send A Message</h2>
				<label for="name"><span>Your Name:</span>
					<input type="text" id="name">
				</label>
				<label for="emailad"><span>Email Address:</span>
					<input type="text" id="emailad">
				</label>
				<label for="message"><span class="message">Message:</span>
					<textarea name="message" id="message" cols="30" rows="10"></textarea>
				</label>
				<input type="submit" class="send" value="Send">
			</form>
			<div>
				<h2>Contact Details</h2>
				<ul>
					<li>
						<b>Location</b>
						<span>:</span>
						<p>
							Kitale along laini moja street
						</p>
					</li>
					<li>
						<b>Phone</b>
						<span>:</span>
						<p>
							254714680240
						</p>
					</li>
					<li>
						<b>Email</b>
						<span>:</span>
						<p>
							<a href = "mailto: reubenbomett@gmail.com">Send Email</a>
						</p>
					</li>
					<li>
						<b>Social</b>
						<span>:</span>
						<div>
							<a href="https://www.linkedin.com/in/reuben-bomett-a1b3b715a" id="facebook" target="_blank">linkedin</a>
							<a href="https://twitter.com/FaxulRowtich" id="twitter" target="_blank">twitter</a>
							<a href="https://myaccount.google.com/profile" id="googleplus" target="_blank">google&#43;</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<p>
			&copy; Copyright 2021. All rights reserved.
		</p>
	</div>
</body>
</html>